<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js基础-行内2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px；
			border: 1px solid #000;
			background-color: red;
			display:none;
		}
	</style>
</head>
<body>
	<!-- <input type="checkbox" onmouseover="box.style.display='block';
	"						onmouseout="box.style.display='none'">7天之内免密码登录 -->
	<input type="checkbox" onmouseover="document.getElementById('box').style.display='block'";
	"						onmouseout="document.getElementById('box').style.display='none'">7天之内免密码登录
	<div id="box">你确定这样做吗</div>
</body>
</html>