<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>006-js使用-内部6.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
		 	width: 100px;
		 	height: 100px;
		 	border: 1px solid #000;
		 	margin: 100px auto;
		 	background-color: blue;
		}
	</style>
	<script type="text/javascript">
		function toChange(){
			document.getElementById('box').style.width='200px';
			document.getElementById('box').style.height='200px';
			document.getElementById('box').style.backgroundColor='red';
		}
		function toNormal(){
			var oBox = document.getElementById('box');
			oBox.style.width='100px';
			oBox.style.height='100px';
			oBox.style.backgroundColor='blue';
		}
	</script>
</head>
<body>
	<div id="box"
			onmouseover="toChange()"
			onmouseout="toNormal()" 
	></div>
</body>
</html>