<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>换肤</title>
	<link  id="skin" rel="stylesheet" href="007-js使用-换肤图片1.css">
	<script>
		function toSkin1(){
			document.getElementById('skin').href="007-js使用-换肤图片1.css";
		}
		function toSkin2(){
			document.getElementById('skin').href="007-js使用-换肤图片2.css";
		}
	</script>
</head>
<body>
	<button onclick="toSkin1()">皮肤1</button>
	<button onclick="toSkin2()">皮肤2</button>
</body>
</html>