<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>009-js使用-脚本加载速度.html</title>
	<link  id="skin" rel="stylesheet" href="007-js使用-换肤图片1.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			margin: 100px auto;
		}
	</style>
	<!-- <script src="../js/008-外部使用.js"></script> -->
</head>
<body id="box1">
	<div id="box" ></div>
</body>
<script src="../js/008-外部使用.js"></script>
</html>