<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>013-JS中的常见输出方式.html</title>
</head>
<body>
	<div id="box">
		
	</div>
</body>
<script>
	var oBox = document.getElementById('box');
	console.log(oBox);
	// alert("hello world");
	// var result =prompt("请输入银行卡密码：");
	// alert(result);
	confirm("你确定要这样做吗？？？");
	var result = confirm();
	alert(result);
	// document.write("hello world");
	// document.write("<h1>hello world</h1>");
	console.log("hello world");
	// console.error("错误信息");
	// console.warn("警告信息");
</script>
</html>