<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>016-数据类型.html</title>
</head>
<body>

</body>
<script>
	var a;
	console.log(a);
	console.log( typeof a);
	var oBox=document.getElementById('box');
	console.log(oBox);
	console.log(typeof oBox);
	var b=123;
	console.log(b);
	console.log(typeof b);
	var c="123";
	console.log(c);
	console.log(typeof c);
	var d=true; 
	console.log(d);
	console.log(typeof d);
	console.log(document)
	console.log(typeof document)
	// if(1){
	// 	console.log("yes")
	// }
	if('   '){
		console.log("yes")
	}
</script>
</html>