<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>017-引用数据类型.html</title>
</head>
<body>

</body>
<script>
	var a;
	console.log(a);
	console.log(typeof a);
	var b={

	}
	console.log(b);
	console.log(typeof b);
	var xiongjiaman = {
		name:"xiongjiaman",
		age:20,
		sex:"male"
	}
	console.log(xiongjiaman);
	console.log(typeof xiongjiaman);
	xiongjiaman.hobby="footerball";
	console.log(xiongjiaman);
	console.log(typeof xiongjiaman);
	function sayHi(){

	};
	console.log(sayHi);
	console.log(typeof sayHi);
	var arr=[1,2,3];
	console.log(arr);
	console.log(typeof arr);
	
</script>
</html>