<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>018-内存.html</title>
</head>
<body>

</body>
<script>
	var a=1;
	console.log(a);
	var b=a;
	console.log(b);
	var b=2222;
	console.log(b);
	console.log(a);
	console.log("-----------------------------------------------");
	var c={
		name:"xiongjiaman",
		age:20
	}
	var d=c;//c也发生改变！因为d和c在栈内存中且存的是指向堆内存的指针！！！！
	console.log(d);
	d.habby="footerball";
	console.log(c);
	console.log(d);
</script>
</html>