<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>019-数据转换-转数值.html</title>
</head>
<body>
	<input type="text" id="box1"><input type="text" id="box2">
	<button id="box3">求和</button>
</body>
<script>
		var oBox1 = document.getElementById('box1');
		var oBox2 = document.getElementById('box2');
		var oBox3 = document.getElementById('box3');
		console.log(oBox1);
		console.log(oBox2);
		console.log(oBox3);
		oBox3.onclick = function(){
			var oVal1 = parseFloat(oBox1.value);
			var oVal2 = parseFloat(oBox2.value);
			// alert( typeof oVal1);
			if(isNaN(oVal1)){
				alert("请重新输入第一个数字");
			}else if(isNaN(oVal2)){
				alert("请重新输入第二个数字");
			}else{
				alert(oVal1 + oVal2);
			}
		}
</script>
</html>