<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>030-if-else.html</title>
</head>
<body>
	
</body>
<script>
	var a=10;
	if(a==1){
		alert("今天周一");
	}else if(a==2){
		alert("今天周二");
	}else if(a==3){
		alert("今天周三");
	}else if(a==4){
		alert("今天周四");
	}else if(a==5){
		alert("今天周五");
	}else if(a==6){
		alert("今天周六");
	}else if(a==7){
		alert("今天周日");
	}else{
		alert("重新输入");
	}
</script>
</html>