<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>032-switch.html</title>
</head>
<body>
	
</body>
<script>
	var time=10;
	switch(time){
		case 1:
			alert("今天是周一");
			break;
		case 2:
			alert("今天是周二");
			break;
	    case 3:
			alert("今天是周三");
			break;
		case 4:
			alert("今天是周四");
			break;
		case 5:
			alert("今天是周五");
			break;
		case 6:
			alert("今天是周六");
			break;
		case 7:
			alert("今天是周七");
			break;
		default:
		    alert("输入错误");
	}
</script>
</html>