<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>038-全选全不选反选.html</title>
</head>
<body>
	<input type="button" value="全选" id="btn1">
	<input type="button" value="全不选" id="btn2">
	<input type="button" value="反选" id="btn3">
	<div id="box">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
	</div>
</body>
<script>
	var Btn1=document.getElementById('btn1');
	var Btn2=document.getElementById('btn2');
	var Btn3=document.getElementById('btn3');
	var oBox=document.getElementById('box');
	var aInput = oBox.getElementsByTagName('input');
	console.log(aInput);
	Btn1.onclick=function(){
		for(var i=0;i<aInput.length;i++){
			aInput[i].checked=true;
		}
	}
	Btn2.onclick=function(){
		for(var i=0;i<aInput.length;i++){
			aInput[i].checked=false;
		}
	}
	Btn3.onclick=function(){
		for(var i=0;i<aInput.length;i++){
			if(aInput[i].checked==false){
				aInput[i].checked=true;
			}else{
				aInput[i].checked=false;
			}
		}
	}
</script>
</html>