<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>039-选项卡.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			/*display: none;*/
		}
		#tab-btn{
			overflow: hidden;
		}
		#tab-btn li{
			width: 100px;
			line-height: 40px;
			float: left;
			text-align: center;
		}
		#tab-content li{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			margin-top: 40px;
			text-align: center;
			display: none;
		}
		.active{
			color: #ff6700;
			border-bottom: 2px solid #ff6700;
		}
	</style>
</head>
<body>
	<ul id="tab-btn">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<ul id="tab-content">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
<script>
	var Btn1=document.getElementById('tab-btn');
	var Btn2=document.getElementById('tab-content');
	var Tn1=Btn1.getElementsByTagName('li');
	var Tn2=Btn2.getElementsByTagName('li');
	for(var i=0;i<Tn1.length;i++){
		Tn1[i].index=i;
		Tn1[i].onmouseover=function(){
			for(i=0;i<Tn1.length;i++){
			Tn1[i].className='';
			Tn2[i].style.display='none';
			}
			this.className='active';	
			Tn2[this.index].style.display='block';
		}
		
	}
</script>
</html>