<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>048-函数的参数2.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<button id="btn1">变高</button>
	<button id="btn2">变宽</button>
	<button id="btn3">变色</button>
	<div id="box1"></div>
	<div id="box2"></div>
</body>
<script>
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');
	var oBtn3=document.getElementById('btn3');
	var oBox1=document.getElementById('box1');
	var oBox2=document.getElementById('box2');
	function css(obj,arry,val){
			obj.style[arry]=val;//[]可以代替. 但是.有时不可以代替[]
	}
	oBtn1.onclick=function(){
		css(oBox1,"height","200px");
		css(oBox2,"height","200px");
	}
	oBtn2.onclick=function(){
		css(oBox1,"width","200px");
		css(oBox2,"width","200px");
	}
	oBtn3.onclick=function(){
		css(oBox1,"background","red");
		css(oBox2,"background","red");
	}
</script>
</html>