<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>050-获取样式.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			border: 1px solid #000;
			width: 100px;
			height: 100px;
		}
		.toBlue{
			background: blue;
			co
		}
		.toBlue:after{
			display: block;
			content: "";
			background-color: yellow;
		}
	</style>
</head>
<body>
	<button id="btn1">变红</button>
	<button id="btn2">变蓝</button>
	<button id="btn3">获取</button>
	<div id="box"></div>
</body>
<script>
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');
	var oBtn3=document.getElementById('btn3');
	var oBox=document.getElementById('box');
	oBtn1.onclick=function(){
		oBox.style.background='red';
	}
	oBtn2.onclick=function(){
		oBox.className='toBlue';
	}
	oBtn3.onclick=function(){
		// alert(oBox.style["backgroundColor"]);//只能获取行间样式
		alert(getComputedStyle(oBox,false)["backgroundColor"]);//不仅行间还可以获取非行间样式
		alert(getComputedStyle(oBox,"after")["backgroundColor"]);
	}
</script>
</html>