<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>051-获取和设置样式.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			border: 1px solid #000;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<button id="btn1">获取</button>
	<button id="btn2">设置</button>
	<div id="box"></div>
</body>
<script>
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');
	var oBox=document.getElementById('box');
	function css(){
		if(arguments.length==2){
			alert(getComputedStyle(arguments[0],false)[arguments[1]]);
		}else{
			arguments[0].style[arguments[1]]=arguments[2];
		}
	}
	// function css(obj,arrt,val){
	// 	if(arguments.length==2){
	// 		alert(getComputedStyle(obj,false)[arrt]);
	// 	}else{
	// 		obj.style[arrt]=val;
	// 	}
	// }
	oBtn1.onclick=function(){
		css(oBox,"width");
	}
	oBtn2.onclick=function(){
		css(oBox,"width","200px");
	}
</script>
</html>