<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>066-数组-数组的基本操作.html</title>
</head>
<body>
	
</body>
<script>
	var arr=[11,22,33,44,45,4,44,22,33];
	console.log("1:::::::",arr);
	// var  result=arr.push(100);//数组末尾加
	// console.log(result);//返回长度
	// console.log("2:::::::",arr);
	// var  result=arr.pop();//返回被删除的数组最后一个元素
	// console.log(result);
	// console.log("2:::::::",arr);
	// var  result=arr.shift();//返回被删除的数组第一个元素
	// console.log(result);
	// console.log("2:::::::",arr);
	// var  result=arr.unshift(100);//返回长度（新加到数组第一项）
	// console.log(result);
	// console.log("2:::::::",arr);
	// var  result=arr.splice(0,2);//返回被删除的数组
	// console.log(result);
	// console.log("2:::::::",arr);//改变了原数组
	var  result=arr.splice(1,0,123,321);//返回空数组
	console.log(result);//在下标前面插入
	console.log("2:::::::",arr);
	// var  result=arr.splice(1,2,123,321);
	// console.log(result);//返回被替换的数组
	// console.log("2:::::::",arr);
	// var  result=arr.join("+");
	// console.log(result);
	// console.log("2:::::::",arr);
	// var  result=arr.concat([11111,22222,333333]);
	// console.log(result);
	// console.log("2:::::::",arr);
	// var  result=arr.slice();//不传参数相当于克隆
	// console.log(result==arr)
	// console.log('result,arr',result,arr);
	// console.log("2:::::::",arr);
	// var  result=arr.indexOf(44,0);
	// console.log(result);
	// console.log("2:::::::",arr);
	// var  result=arr.lastIndexOf(44,8);
	// console.log(result);
	// console.log("2:::::::",arr);


</script>
</html>