<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>067-反转和排序.html</title>
</head>
<body>
	
</body>
<script>
	var arr=[2,234,4,12,34,124,342,4,11,44];
	console.log("::::1",arr);
	var reslut=arr.reverse();
	console.log("::::2",arr);
	console.log(reslut);
	// var arr1=["apple","cart","book","cart","book","door","book","easy"];
	var arr1=[2,234,4,12,34,124,342,4,11,44];
	console.log("::::3",arr1);
	var reslut=arr1.sort();
	console.log("::::4",arr1);
</script>
</html>