<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>071-数组的去重-方法二.html</title>
</head>
<body>
	
</body>
<script>
	var arr = [2,6,9,14,2,7,6,3,14];
	console.log(":::1",arr);
	function unique(arr){
		var result = [];
		for(var i=0;i<arr.length;i++){
			if(result.indexOf(arr[i],0) == -1){
				result.push(arr[i]);
			}
		}
		return result;
	}
	var newArr = unique(arr);
	console.log(":::2",arr);
	console.log(":::3",newArr);
</script>
</html>