<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>074-DOM-获取子节点.html</title>
</head>
<body>
	<ul id="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</body>
<script>
	var oLi=document.getElementById('list');
	var allNodes=oLi.childNodes;
	var allElement=oLi.children;
	var FirstNodes=oLi.firstChild;
	var LastNodes=oLi.lastChild;
	var FirstElement=oLi.firstElementChild;
	var LastElement=oLi.lastElementChild;	
	console.log("allNodes:::::",allNodes);
	console.log("allElement:::::",allElement);
	console.log("FirstNodes:::::",FirstNodes);
	console.log("LastNodes:::::",LastNodes);
	console.log("FirstElement:::::",FirstElement);
	console.log("LastElement:::::",LastElement);
	
</script>
</html>