<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>075-通过类名获取元素.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box div{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="box">1</div>
		<div>2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div>5</div>
	</div>
</body>
<script>
	var oBox=document.getElementById('box');
	// console.log(oBox);
	function getElementsByClass(oParent,sClass){
		var result=[];
		 oClassName = oParent.querySelectorAll("*");
		for(var i=0;i<oClassName.length;i++){
			if(oClassName[i].className==sClass){
			result.push(oClassName[i]);
			}
		}
		return result;
	}
	console.log(document.getElementsByClassName("box"));
</script>
</html>