<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>076-无序列表鼠标移入高亮移出还原.html</title>
</head>
<body>
	<ul id="ul">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
	</ul>
</body>
<script>
	var oUl=document.getElementById('ul');
	var aLi=oUl.children;
	for(var i=0;i<aLi.length;i++){
		if(i%2==0){
			aLi[i].style.background="#339";
		}else{
			aLi[i].style.background="#bac";
		}
		var oColor="";
		aLi[i].onmouseover=function(){
			oColor=this.style.background;
			this.style.background="red";
		}
		aLi[i].onmouseout=function(){
			
			this.style.background=oColor;
		}
	}
</script>
</html>