<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>077获取父节点.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#father{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
		}
		#son{
			width: 100px;
			height: 100px;
			background-color: black;

		}
	</style>
</head>
<body>
	<div id="father">
		<div id="son"></div>
	</div>
</body>
<script>
	var oSon=document.getElementById('son');
	var oFther=oSon.offsetParent;
	// var oFther=oSon.parentNode;
	console.log(oFther);
	oFther.style.backgroundColor="red";
	
</script>
</html>