<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>080-属性操作-属性的设置.html</title>
</head>
<body>
	<input type="text" id="txt" >
	<button id="btn">属性变化</button>
	<textarea id="con"></textarea>
</body>
<script>
	var oTxt=document.getElementById('txt');
	var oBtn=document.getElementById('btn');
	var oCon=document.getElementById('con');
	oBtn.onclick=function(){
		// oTxt.value=123;
		// var oVal=oTxt.getAttribute("value");
		oTxt.setAttribute("value",123);
		console.log(oTxt.value);
	}
</script>
</html>