<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>086-插入元素.html</title>
</head>
<body>
	<input type="text" id="txt">
	<button id="btn">新建</button>
	<ul id="ul"></ul>
</body>
<script>
	var oTxt=document.getElementById('txt');
	var oBtn=document.getElementById('btn');
	var oUl=document.getElementById('ul');
	oBtn.onclick=function(){
		var sval=oTxt.value;//获取值
		var newLi=document.createElement('li');//生产li
		newLi.innerHTML=sval;//写入值
		oUl.insertBefore(newLi,oUl.firstChild);//追加li
		oTxt.value='';//清空值
	}
</script>
</html>