<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>088-获取输入框的值插入到无序列表的后面并且可以删除该列表项.html</title>
</head>
<style>
	div{
		width: 400px;
		height: 400px;
		margin: 100px auto;
		border: 1px solid #000;
	}
	li{
		list-style: none;
		border-bottom: 1px dotted black;

	}
	a{
		float: right;
	}
</style>
<body>
	<div>
		<textarea  id="txt" cols="30" rows="10"></textarea>
		<button id="btn">发布</button>
		<ul id="list"></ul>
	</div>
</body>
<script>
	var oTxt=document.getElementById('txt');
	var oBtn=document.getElementById('btn');
	var oUl=document.getElementById('list');
	oBtn.onclick=function(){
		var sval=oTxt.value;
		var aLi=document.createElement('li');
		aLi.innerHTML=sval;
		var aA=document.createElement('a');
		aA.href="javascript:;";
		aA.innerHTML="撤销";
		aLi.insertBefore(aA,aLi.firstChild);
		oUl.insertBefore(aLi,oUl.firstChild);
		oTxt.value="";
		aA.onclick=function(){
				oUl.removeChild(this.parentNode);
		}
		
	}
</script>
</html>