<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>091-BOM-窗口的位置和大小.html</title>
</head>
<style>
	body{
		width: 3000px;
		height: 3000px;
	}
</style>
<body>
	
</body>
<script>
	
	console.log("window.screenX::::",window.screenX);
	console.log("window.screenY::::",window.screenY);
	console.log("window.innerWidth::::",window.innerWidth);
	console.log("window.innerHeight::::",window.innerHeight);
	console.log("window.outerHeight::::",window.outerHeight);
	console.log("window.outerWidth::::",window.outerWidth);
</script>
</html>