<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>105-数码时钟.html</title>
	<style>
		body{
			background-color: black;
		}
		div{
			text-align: center;
			font-size: 40px;
			color: white;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="../images/0.png" alt="">
		<img src="" alt="">
		:
		<img src="" alt="">
		<img src="" alt="">
		:
		<img src="" alt="">
		<img src="" alt="">
	</div>
</body>
<script>
	var oBox=document.getElementById('box');
	var iMge=oBox.children;
	function tostr(num){
				return num<10 ? "0"+num: ""+num;
			}
		function timer(){
			var today=new Date();
			var iHour=today.getHours();
			var iMinu=today.getMinutes();
			var iSec=today.getSeconds();
			var timer1=tostr(iHour)+tostr(iMinu)+tostr(iSec);
			for(var i=0;i<timer1.length;i++){
				iMge[i].src="../images/"+timer1.charAt(i)+".png";
			}
		}
		setInterval(timer,1000);

		timer();
</script>
</html>