<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>107-延迟菜单.html</title>
	<style>
		#box{
			width: 600px;
			height: 400px;
			border: 1px solid #000;
			margin:200px auto;
		}
		#left-box{
			width: 100px;
			height: 400px;
			background-color: red;
			float: left;
		}
		#right-box{
			width: 470px;
			height: 400px;
			background-color: red;
			float: right;
			display: none;
			opacity: 0;
			transition: all 2s;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="left-box"></div>
		<div id="right-box"></div>
	</div>
</body>
<script>
	var oLeft=document.getElementById('left-box');
	var oRight=document.getElementById('right-box');
	var timer=null;
	oRight.onmouseover=oLeft.onmouseover=function(){
		clearTimeout(timer);
		oRight.style.display='block';
		oRight.style.opacity=1;
		console.log(1);
	}
	oRight.onmouseout=oLeft.onmouseout=function(){
		// console.log(1)
		timer=setTimeout(function(){
			oRight.style.opacity=0;
			oRight.style.display='none';
		},3000)

	}
	// oRight.onmouseover=function(){
	// 	clearTimeout(timer)
	// 	oRight.style.display='block';

	// }
	// oRight.onmouseout=function(){
	// 	timer=setTimeout(function(){
	// 		oRight.style.display='none';
	// 	},400)
	// }
</script>
</html>