<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>108-轮播图.html</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	 .img{
			position: relative;
		}
	 .list{
		position: relative;
		width: 1000px;
		height: 800px;
		margin: 200px auto;
	 }
	 .list li {
	 	width: 100%;
	 	position: absolute;
	 	top: 0px;
	 }
	 .list li img{
	 	width: 100%;
	 }
	 .show{
	 	z-index: 9;
	 }
	 li{
	 	list-style: none;
	 }
	 span{
	 	display: inline-block;
	 	width: 50px;
	 	height: 80px;
	 	background-color: red;
	 	font-size: 40px;
	 	text-align: center;
	 	line-height: 80px;
	 	cursor: pointer;
	 	z-index: 100;
	 }
	 span:first-of-type{
		position: absolute;
		top: 165px;
		left: 444px;
	 }
	  span:last-of-type{
		position: absolute;
		top: 165px;
		left: 1394px;
	 }
	 .btn{
	 	position: absolute;
	 	top: 352px;
	 	left: 1260px;
	 }
	 .btn li{
	 	position: relative;
	 	float: left;
	 	width: 10px;
	 	height: 10px;
	 	margin-left: 20px;
	 	background-color: #fff;
	 	border-radius: 50%;
	 	cursor: pointer;
	 	z-index: 100;
	 }
	 .btn .active{
	 	background-color: red;
	 }
	</style>
</head>
<body>
	<div class="img" id="img">
		<ul class="list" id="list">
			<li class="show"><img src="../../小米网站/images/b1.jpg" alt="" ></li>
			<li class=""><img src="../../小米网站/images/b2.jpg" alt=""></li>
			<li class=""><img src="../../小米网站/images/b3.jpg" alt=""></li>
		</ul>
		<span class="arrow-left" id='arrow-left'>&lt;</span>
		<span class="arrow-right" id='arrow-right'>&gt;</span>
		<ul class="btn">
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
	//获取元素
	var iMg=document.getElementById("img");
	var iLi1=document.querySelectorAll('.list li');
	var arrowLeft=document.getElementById('arrow-left');
	var arrowRight=document.getElementById('arrow-right');
	var iLi2=document.querySelectorAll('.btn li');
	var nowIndex=0;
	//抽取样式
	function toshow(){
		for(var i=0;i<iLi1.length;i++){//清空图片属性
			iLi1[i].className="";
		}
		iLi1[nowIndex].className="show";
		for(var m=0;m<iLi2.length;m++){//使所有下标清空属性
			iLi2[m].className="";
		}
		iLi2[nowIndex].className="active";//同步下标与图片的的数字
	}
	//向下翻页
	arrowRight.onclick=function(){
		nowIndex++;
		if (nowIndex>2) {
			nowIndex=0;
		}
		toshow();
	}
	//向下翻页
	arrowLeft.onclick=function(){
		// for(var i=0;i<iLi1.length;i++){
		// 	iLi1[i].className="";
		// }
		nowIndex--;
		if (nowIndex<0) {
			nowIndex=2;
		}
		toshow();
		
		// iLi1[nowIndex].className="show";
	}
	//下标点击翻页
	for(var j=0;j<iLi2.length;j++){
		iLi2[j].index=j;
		iLi2[j].onclick=function(){
			nowIndex=this.index;
			// iLi2[nowIndex].className="active";
			toshow();
		}
	}
	//自动轮播
	var time=0
	 time=setInterval(arrowRight.onclick,1000);
	iMg.onmouseover=function(){
		clearInterval(time);
	}
	iMg.onmouseout=function(){
	time=setInterval(arrowRight.onclick,1000);
	}
</script>
</html>