<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>109-math对象.html</title>
</head>
<body>
	
</body>
<script>
	console.log("Math.abs(1.2)",Math.abs(1.2))//返回x的绝对值
	console.log("Math.abs(-1.2)",Math.abs(-1.2) )//返回x的绝对值
	console.log("Math.ceil(1.3)",Math.ceil(1.3) )//返回x向上取整后的值
	console.log("Math.ceil(1.8)",Math.ceil(1.8) )//返回x向上取整后的值
	console.log("Math.floor(1.7)",Math.floor(1.7))// 返回x向下取整后的值
	console.log("Math.floor(1.2)",Math.floor(1.2))// 返回x向下取整后的值
	console.log("Math.max(1,2,3,4,4,5,56,6,99)",Math.max(1,2,3,4,4,5,56,6,99)) //返回0个到多个数值中最大值.
	console.log("Math.min(1,2,3,4,4,5,56,6,99)",Math.min(1,2,3,4,4,5,56,6,99))// 返回0个到多个数值中最小值.
	console.log("Math.random()",Math.random())//返回0到1之间的伪随机数.包括0但是不包括1
	console.log("Math.round(1.3)",Math.round(1.3)) //返回四舍五入后的整数.
	console.log("Math.round(1.6)",Math.round(1.6)) //返回四舍五入后的整数.
	console.log("Math.PI",Math.PI)

	function random(lower, upper) {//产生随机整数，包含下限值，但不包括上限值
		return Math.floor(Math.random() * (upper - lower)) + lower;
	}
	function random(lower, upper) {//产生随机整数，包含下限值，包括上限值
		return Math.floor(Math.random() * (upper - lower+1)) + lower;
	} 
</script>
</html>