<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>120-多物体同时运动.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: red;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		#box3{
			opacity: 0.2;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
	</div>
</body>
<script>
	var oBox1=document.getElementById('box1');
	var oBox2=document.getElementById('box2');
	var oBox3=document.getElementById('box3');
	var iSpeed=0;
	//变宽
	oBox1.onmouseover=function(){
		clearInterval(oBox1.timer);		
		oBox1.timer= setInterval(function(){
		var curry=parseFloat(getComputedStyle(oBox1,false)['width']);		
		if(curry<400){
				iSpeed=9;
			}else{
				iSpeed=-9;
			}		
			if(Math.abs(400-curry) < Math.abs(iSpeed)){
				clearInterval(oBox1.timer);
				oBox1.style.width='400px';
			}else{
				oBox1.style.width=curry+iSpeed+"px";
			}
		},50);
	}
	//变高
	oBox2.onmouseover=function(){
		clearInterval(oBox2.timer);		
		oBox2.timer= setInterval(function(){
		var curry=parseFloat(getComputedStyle(oBox2,false)['height']);
		if(curry<400){
				iSpeed=9;
			}else{
				iSpeed=-9;
			}			
			if(Math.abs(400-curry) < Math.abs(iSpeed)){
				clearInterval(oBox2.timer);
				oBox2.style.height='400px';
			}else{
				oBox2.style.height=curry+iSpeed+"px";
			}
		},50);
	}
	//透明色变化
	oBox3.onmouseover=function(){
		clearInterval(oBox3.timer);	
		oBox3.timer= setInterval(function(){
		var curry=parseFloat(getComputedStyle(oBox3,false)['opacity'])*100;
			if(curry<100){
				iSpeed=10;
			}else{
				iSpeed=-10;
			}		
			if(Math.abs(curry-100) < Math.abs(iSpeed)){
				clearInterval(oBox3.timer);
				oBox3.style.opacity=1;
			}else{
				oBox3.style.opacity=(curry+iSpeed)/100;
			}	
		},50);
	}
</script>
</html>