<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>121-动画的封装.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 400px;
			height: 400px;
			background-color: red;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		#box3{
			opacity: 0.2;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
	</div>
</body>
<script>
	//获取元素
	var oBox1=document.getElementById('box1');
	var oBox2=document.getElementById('box2');
	var oBox3=document.getElementById('box3');
	var iSpeed=0;
	function tochange(obj,arry,iTage){
		clearInterval(obj.timer);		
		obj.timer= setInterval(function(){
			var curry=parseFloat(getComputedStyle(obj,false)[arry]);
			if(arry=='opacity'){//判断属性是否为透明度
				curry=curry*100;
			}	
			if(curry<iTage){//确定速度
					iSpeed=5;
				}else{
					iSpeed=-5;
				}
			//判断结束条件
				if(Math.abs(iTage-curry) < Math.abs(iSpeed)){
				
					if(arry=='opacity'){
						obj.style[arry]=iTage/100;
					}
					else{obj.style[arry]=iTage+'px';
					}
					clearInterval(obj.timer);
				}else{
					if(arry=='opacity'){
							obj.style[arry]=(curry+iSpeed)/100;
					}else{
						obj.style[arry]=curry+iSpeed+"px";
					}
				}
		},50);
	}
	oBox1.onmouseover=function(){
		tochange(oBox1,'height',100);
		console.log(1);
	}
	oBox2.onmouseover=function(){
		tochange(oBox2,'width',100);
		console.log(2);
	}
	oBox3.onmouseover=function(){
		tochange(oBox3,'opacity',100);
		console.log(3);
	}
</script>
</html>