<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>126-动画-反向减速动画.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			/*left: 800px;*/
			background-color: red;
			/*transition: all 1s;*/
		}
		#line{
			width: 1px;
			height: 400px;
			background-color: black;
			position: absolute; 
			left: 400px;
		}
	</style>
</head>
<body>
	<button id="btn">运动</button>
	<div id="box"></div>
	<div id="line"></div>
</body>
<script>
	var oBox=document.getElementById('box');
	var oBtn=document.getElementById('btn');
	var iSpeed=0;
	var timer=null;
	oBtn.onclick=function(){
		clearInterval(timer);		
		timer= setInterval(function(){
			iSpeed=(400-oBox.offsetLeft)/10;
			iSpeed<0? iSpeed=Math.floor(iSpeed):iSpeed=Math.ceil(iSpeed);
			// console.log('a');
			if(!iSpeed){
				clearInterval(timer);
			}else{
				oBox.style.left=oBox.offsetLeft+iSpeed+"px";
			}
			console.log(timer);	
		},50);
		
	}
</script>
</html>