<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>132-动画-链式动画.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 400px;
			margin:50px auto;
		}
		.box{
			width: 100px;
			height: 100px;
			margin-top: 20px;
			background: red;
		}
		.box:last-child{
			opacity: 0.2;
		}
		.box:first-child{
			opacity: 0.2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
	</div>
</body>
<script>
	//减速动画=>综合动画
	function animation(obj,attr,iTarget,isLinear,fnEnd){
		//默认情况下做匀速动画
		if(isLinear == undefined){
			isLinear = true;
		}
		//防止用户多次点击
		clearInterval(obj.timer);
		//初始化速度
		var iSpeed = 0;
		obj.timer = setInterval(function(){
			// 判断是否终止当前动画
			var isStopCurrent = false;
			// 获取当前该属性的值
			var currentVal = parseFloat(getComputedStyle(obj,false)[attr]);
			// 处理透明度取值
			if(attr == "opacity"){
				currentVal = Math.round(currentVal*100);
			}
			// 判断是匀速还是减速动画
			if(isLinear){//匀速动画
				// 匀速动画取值
				if(currentVal < iTarget){
					iSpeed = 10;
				}else{
					iSpeed = -10;
				}
				// 动画的终止条件
				if(Math.abs(iTarget - currentVal) < Math.abs(iSpeed)){
					//处理透明度和非透明度的取值
					if(attr == "opacity"){
						obj.style[attr] = iTarget/100;
					}else{
						obj.style[attr] = iTarget + "px";
					}
					// 终止当前动画
					isStopCurrent = true;
				}
			}else{//减速动画
				// 减速动画的取值
				iSpeed = (iTarget - currentVal)/10;
				iSpeed = iSpeed>0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				// 减速动画终止条件
				if(!iSpeed){
					// 终止当前动画
					isStopCurrent = true;
				}
			}
			if(isStopCurrent){//终止当前动画
				// 清除定时器
				clearInterval(obj.timer);
				/*
				if(typeof fnEnd == "function"){
					fnEnd();
				}
				*/
				typeof fnEnd == "function" && fnEnd();
			}else{//动画执行过程
				//处理透明度和非透明度的动画执行过程
				if(attr == "opacity"){
					obj.style[attr] = (currentVal + iSpeed)/100;
				}else{
					obj.style[attr] = currentVal + iSpeed + "px";
				}
			}
		},30)
	}
	
	var oBox1 = document.getElementById('box1');
	var oBox2 = document.getElementById('box2');
	var oBox3 = document.getElementById('box3');
	oBox1.onmouseover = function(){
		animation(oBox1,"width",400,true,function(){
			animation(oBox1,"height",400,false,function(){
				animation(oBox1,"opacity",100);
			});
		});
		// animation(oBox1,"height",400);
	}
	oBox1.onmouseout = function(){
		animation(oBox1,"opacity",20,true,function(){
			animation(oBox1,"height",100,false,function(){
				animation(oBox1,"width",100,true);
			});
		});
		// animation(oBox1,"height",400);
	}
	oBox2.onmouseover = function(){
		
		animation(oBox2,"height",400,false);
	}
	oBox3.onmouseover = function(){
		
		animation(oBox3,"opacity",100,true);
	}
</script>
</html>