<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>136-事件-处理事件程序.html</title>
</head>
<body>
	<button id="btn1">添加事件</button>
	<button id="btn2">移除事件</button>
</body>
<script>
	var oBtn=document.getElementById('btn1');
	var oBtnOff=document.getElementById('btn2');
	function tom(){
		alert('hellow tom');
	}
	function leo(){
		alert('hellow leo');
	}
	// oBtn.onclick=tom;
	// oBtn.onclick=leo;
	oBtn.addEventListener('click',tom,false);
	oBtn.addEventListener('click',leo,false);
	oBtn.addEventListener('click',function(){
		alert('hellow xiong')
	},false);
	oBtnOff.addEventListener('click',function(){
		oBtn.removeEventListener('click',tom,false);
		oBtn.removeEventListener('click',leo,false);
		oBtn.removeEventListener('click',function(){
		alert('hellow xiong')//不能删除没有函数名字的函数
	},false);
	},false)
</script>
</html>