<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>137-DOM事件流.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 300px;
			height: 300px;
			background-color: red;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
<script>
	//捕获顺序
	var oBox=document.getElementById('box');
	oBox.addEventListener('click',function(){
		console.log("oBox ");
	},true)
	window.addEventListener('click',function(){
		console.log("window ");
	},true)
	document.addEventListener('click',function(){
		console.log("document ");
	},true)
	document.documentElement.addEventListener('click',function(){
		console.log("document.documentElement ");
	},true)
	document.body.addEventListener('click',function(){
		console.log("document.body ");
	},true)
	//冒泡顺序
	// var oBox=document.getElementById('box');
	// oBox.addEventListener('click',function(){
	// 	console.log("oBox ");
	// },false)
	// window.addEventListener('click',function(){
	// 	console.log("window ");
	// },false)
	// document.addEventListener('click',function(){
	// 	console.log("document ");
	// },false)
	// document.documentElement.addEventListener('click',function(){
	// 	console.log("document.documentElement ");
	// },false)
	// document.body.addEventListener('click',function(){
	// 	console.log("document.body ");
	// },false)
</script>
</html>