<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>141-多物体随鼠标移动.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 3000px;
			height: 3000px;
		}
		div{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url(1.jpg);

		}
	</style>
</head>
<body>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
	<div ></div>
</body>
<script src="../js/animation.js"></script>
<script>
	var oBox=document.getElementsByTagName('div');
	var a=10;
	for(var i=0;i<oBox.length;i++){
		a--;
		oBox[i].style.zIndex=a;
	}
	document.onmousemove=function(ev){
		oBox[0].style.left=getScrollLeft() +ev.clientX +'px';
		oBox[0].style.top=getScrollTop()+ev.clientY +'px';
		for(var i=oBox.length-1;i>0;i--){
			oBox[i].style.left=oBox[i-1].offsetLeft+10+'px';
			oBox[i].style.top=oBox[i-1].offsetTop+10+'px';
		}
		// console.log(ev);
	}
</script>
</html>