<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>144-限制在父元素的拖动.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#father{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			position: relative;
			margin: 200px auto;
		}
		#son{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="father">
		<div id="son"></div>
	</div>
</body>
<script>
	var oFather=document.getElementById('father');
	var oBox=document.getElementById('son');
	oBox.onmousedown=function(ev){
		var disT=ev.clientY-oBox.offsetTop;
		var disL=ev.clientX-oBox.offsetLeft;
		var l=0;
		var t=0;
		document.onmousemove=function(ev){
			t=ev.clientY-disT;
			l=ev.clientX-disL;
			if(l<0){
				l=0
			}else if(l>oFather.offsetWidth-oBox.offsetWidth){
				l=oFather.offsetWidth-oBox.offsetWidth;
			}
			if(t<0){
				t=0
			}else if(t>oFather.offsetHeight-oBox.offsetHeight){
				t=oFather.offsetHeight-oBox.offsetHeight;
			}
			oBox.style.top=t+'px';
			oBox.style.left=l+'px';
		}
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		}
	}
</script>
</html>