<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>146-物体拖拽5-带边框的拖拽.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: red;
		}
		.border{
			position: absolute;
			border: 5px dotted #000;
			background-color: rgba(0,0,0,0);
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
<script src="../js/animation.js"></script>
<script>
	var oBox=document.getElementById('box');
	oBox.onmousedown=function(ev){
		var disT=ev.clientY-oBox.offsetTop;
		var disL=ev.clientX-oBox.offsetLeft;
		var l=0;
		var t=0;
		var oBorder=document.createElement('div');
		oBorder.className='border';
		oBorder.style.left=oBox.offsetLeft;
		oBorder.style.top=oBox.offsetTop;
		document.body.appendChild(oBorder);
		document.onmousemove=function(ev){
			t=ev.clientY-disT;
			l=ev.clientX-disL;
			if(l<0){
				l=0
			}else if(l>window.innerWidth-oBorder.offsetWidth){
				l=window.innerWidth-oBorder.offsetWidth;
			}
			if(t<0){
				t=0
			}else if(t>window.innerHeight-oBorder.offsetHeight){
				t=window.innerHeight-oBorder.offsetHeight;
			}
			oBorder.style.top=t+'px';
			oBorder.style.left=l+'px';
		}
		document.onmouseup=function(){
			oBox.style.left=oBorder.offsetLeft+'px';
			oBox.style.top=oBorder.offsetTop+'px';
			document.body.removeChild(oBorder);
			document.onmousemove=null;
			document.onmouseup=null;
		}
	}
</script>
</html>