<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>147-自定义滚动条</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#father{
			width: 400px;
			height: 30px;
			/*border: 1px solid #000;*/
			background-color: gray;
			position: relative;
			margin: 200px auto;
		}
		#son{
			width: 30px;
			height: 30px;
			background-color: red;
			position: absolute;
		}
		#box{
			width: 100px;
			height: 100px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div id="father">
		<div id="son"></div>
	</div>
	<div id="box"></div>
</body>
<script>
	var oFather=document.getElementById('father');
	var oSon=document.getElementById('son');
	var oBox=document.getElementById('box');
	oSon.onmousedown=function(ev){
		var disT=ev.clientY-oSon.offsetTop;
		var disL=ev.clientX-oSon.offsetLeft;
		var l=0;
		var t=0;
		document.onmousemove=function(ev){
			l=ev.clientX-disL;
			if(l<0){
				l=0
			}else if(l>oFather.offsetWidth-oSon.offsetWidth){
				l=oFather.offsetWidth-oSon.offsetWidth;
			}
			oSon.style.left=l+'px';
			var scal=l/(oFather.offsetWidth-oSon.offsetWidth);
			oBox.style.width=100+400*scal+'px';
			oBox.style.height=100+400*scal+'px';
		}
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		}
	}
</script>
</html>