<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>148-文字随滚动条翻页.html</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		}
		.box{
			width: 400px;
			height: 400px;
			margin: 200px auto;
			/*border: 1px solid #000;*/
		}
		#father{
			height: 400px;
			width: 30px;
			position: relative;
			float: right;
			background-color: gray;
		}
		#son{
			width: 30px;
			height: 30px;
			background-color: red;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#continer{
			position: relative;
			width: 370px;
			border: 1px solid #000;
			box-sizing: border-box;
			overflow: hidden;
			height: 400px;
		}
		#txt{
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div id="father">
			<div id="son"></div>
		</div>
		<div id="continer">
			<div id="txt">新华社北京5月20日电 为推动全军深入学习贯彻习近平强军思想，牢固确立习近平强军思想在国防和军队建设中的指导地位，坚定不移走中国特色强军之路，奋力推进新时代强军事业，经中央军委批准，军委政治工作部组织编印《习近平强军思想学习纲要》（以下简称《纲要》），日前正式出版发行。

　　习近平强军思想是习近平新时代中国特色社会主义思想的重要组成部分，是马克思主义军事理论中国化时代化的新飞跃，实现了党的军事指导理论的又一次与时俱进。《纲要》由绪论、主体部分、结语组成，共18个部分、85个条目，全面系统阐述习近平强军思想的重大意义、科学体系、丰富内涵、精神实质、实践要求，是学习贯彻习近平强军思想的基本教材。

　　中央军委近日发出通知，要求全军认真组织《纲要》学习使用。要把学习《纲要》纳入党委中心组学习、干部理论轮训、部队思想政治教育和院校政治理论课教学，纳入“不忘初心、牢记使命”“传承红色基因、担当强军重任”主题教育，引导官兵自觉用习近平强军思想武装头脑、指导实践、推动工作。要以学习《纲要》为抓手，持续深入学习贯彻习近平强军思想，全面系统学、及时跟进学、深入思考学、联系实际学，努力掌握贯穿其中的马克思主义立场、观点、方法。要在真正学懂弄通做实上下功夫，纠治表态化、浅表化、功利化等不良学风，做到学、思、用贯通，知、信、行统一。领导干部要发挥头雁效应，运用所学成果为官兵搞好宣讲辅导，带动部队学习贯彻往深里走、往实里走、往心里走。全军要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，聚力备战打仗，强化改革创新，狠抓工作落实，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队而奋斗，更好担当起党和人民赋予的新时代使命任务。新华社北京5月20日电 为推动全军深入学习贯彻习近平强军思想，牢固确立习近平强军思想在国防和军队建设中的指导地位，坚定不移走中国特色强军之路，奋力推进新时代强军事业，经中央军委批准，军委政治工作部组织编印《习近平强军思想学习纲要》（以下简称《纲要》），日前正式出版发行。

　　习近平强军思想是习近平新时代中国特色社会主义思想的重要组成部分，是马克思主义军事理论中国化时代化的新飞跃，实现了党的军事指导理论的又一次与时俱进。《纲要》由绪论、主体部分、结语组成，共18个部分、85个条目，全面系统阐述习近平强军思想的重大意义、科学体系、丰富内涵、精神实质、实践要求，是学习贯彻习近平强军思想的基本教材。

　　中央军委近日发出通知，要求全军认真组织《纲要》学习使用。要把学习《纲要》纳入党委中心组学习、干部理论轮训、部队思想政治教育和院校政治理论课教学，纳入“不忘初心、牢记使命”“传承红色基因、担当强军重任”主题教育，引导官兵自觉用习近平强军思想武装头脑、指导实践、推动工作。要以学习《纲要》为抓手，持续深入学习贯彻习近平强军思想，全面系统学、及时跟进学、深入思考学、联系实际学，努力掌握贯穿其中的马克思主义立场、观点、方法。要在真正学懂弄通做实上下功夫，纠治表态化、浅表化、功利化等不良学风，做到学、思、用贯通，知、信、行统一。领导干部要发挥头雁效应，运用所学成果为官兵搞好宣讲辅导，带动部队学习贯彻往深里走、往实里走、往心里走。全军要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，聚力备战打仗，强化改革创新，狠抓工作落实，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队而奋斗，更好担当起党和人民赋予的新时代使命任务。新华社北京5月20日电 为推动全军深入学习贯彻习近平强军思想，牢固确立习近平强军思想在国防和军队建设中的指导地位，坚定不移走中国特色强军之路，奋力推进新时代强军事业，经中央军委批准，军委政治工作部组织编印《习近平强军思想学习纲要》（以下简称《纲要》），日前正式出版发行。

　　习近平强军思想是习近平新时代中国特色社会主义思想的重要组成部分，是马克思主义军事理论中国化时代化的新飞跃，实现了党的军事指导理论的又一次与时俱进。《纲要》由绪论、主体部分、结语组成，共18个部分、85个条目，全面系统阐述习近平强军思想的重大意义、科学体系、丰富内涵、精神实质、实践要求，是学习贯彻习近平强军思想的基本教材。

　　中央军委近日发出通知，要求全军认真组织《纲要》学习使用。要把学习《纲要》纳入党委中心组学习、干部理论轮训、部队思想政治教育和院校政治理论课教学，纳入“不忘初心、牢记使命”“传承红色基因、担当强军重任”主题教育，引导官兵自觉用习近平强军思想武装头脑、指导实践、推动工作。要以学习《纲要》为抓手，持续深入学习贯彻习近平强军思想，全面系统学、及时跟进学、深入思考学、联系实际学，努力掌握贯穿其中的马克思主义立场、观点、方法。要在真正学懂弄通做实上下功夫，纠治表态化、浅表化、功利化等不良学风，做到学、思、用贯通，知、信、行统一。领导干部要发挥头雁效应，运用所学成果为官兵搞好宣讲辅导，带动部队学习贯彻往深里走、往实里走、往心里走。全军要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，聚力备战打仗，强化改革创新，狠抓工作落实，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队而奋斗，更好担当起党和人民赋予的新时代使命任务。新华社北京5月20日电 为推动全军深入学习贯彻习近平强军思想，牢固确立习近平强军思想在国防和军队建设中的指导地位，坚定不移走中国特色强军之路，奋力推进新时代强军事业，经中央军委批准，军委政治工作部组织编印《习近平强军思想学习纲要》（以下简称《纲要》），日前正式出版发行。

　　习近平强军思想是习近平新时代中国特色社会主义思想的重要组成部分，是马克思主义军事理论中国化时代化的新飞跃，实现了党的军事指导理论的又一次与时俱进。《纲要》由绪论、主体部分、结语组成，共18个部分、85个条目，全面系统阐述习近平强军思想的重大意义、科学体系、丰富内涵、精神实质、实践要求，是学习贯彻习近平强军思想的基本教材。

　　中央军委近日发出通知，要求全军认真组织《纲要》学习使用。要把学习《纲要》纳入党委中心组学习、干部理论轮训、部队思想政治教育和院校政治理论课教学，纳入“不忘初心、牢记使命”“传承红色基因、担当强军重任”主题教育，引导官兵自觉用习近平强军思想武装头脑、指导实践、推动工作。要以学习《纲要》为抓手，持续深入学习贯彻习近平强军思想，全面系统学、及时跟进学、深入思考学、联系实际学，努力掌握贯穿其中的马克思主义立场、观点、方法。要在真正学懂弄通做实上下功夫，纠治表态化、浅表化、功利化等不良学风，做到学、思、用贯通，知、信、行统一。领导干部要发挥头雁效应，运用所学成果为官兵搞好宣讲辅导，带动部队学习贯彻往深里走、往实里走、往心里走。全军要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，聚力备战打仗，强化改革创新，狠抓工作落实，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队而奋斗，更好担当起党和人民赋予的新时代使命任务。</div>
		</div>
	</div>
</body>
<script>
	var oFather=document.getElementById('father');
	var oSon=document.getElementById('son');
	var oTxt=document.getElementById('txt');
	
	oSon.onmousedown=function(ev){
		var disT=ev.clientY-oSon.offsetTop;
		var t=0;
		document.onmousemove=function(ev){
			t=ev.clientY-disT;
			toMove();
		}
		oFather.onmousewheel=function(ev){
			if(ev.wheelDelta<0){
				t+=10;
			}else{
				t-=10;
			}
			toMove();
		}
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		}
		function toMove(){
		if(t<0){
				t=0
			}else if(t>oFather.offsetHeight-oSon.offsetHeight){
				t=oFather.offsetHeight-oSon.offsetHeight;
			}
			oSon.style.top=t+'px';
			var scal=t/(oFather.offsetHeight-oSon.offsetHeight);
			oTxt.style.top=-(oTxt.offsetHeight-400)*scal+'px';
	}
	}
</script>
</html>