<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>149-放大镜-上</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#wrap{
			position: relative;
			margin: 50px 100px;
		}
		#bigbox{
			width: 450px;
			height: 450px;
			border: 1px solid #000;
			position: relative;
		}
		#bigbox img{
			width: 100%;
			height: 100%;
		}
		#mask{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 250px;
			height: 250px;
			background-color: rgba(255,255,0,0.3);
			cursor: move;
			display: none;
		}
		#smallbox li{
			width: 54px;
			height: 54px;
			float: left;
			margin-right: 18px;
			opacity: 0.7;
		}
		#smallbox .active{
			opacity: 1;
			border: 3px solid #f00;
		}
		#largebox{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			position: absolute;
			top: 0px;
			left: 452px;
			overflow: hidden;
			display: none;
		}
		#largebox img{
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="bigbox">
			<img src="p_b_0001.jpg" alt="">
			<div id="mask"></div>
		</div>
		<ul id="smallbox">
			<li class="active"><img src="p_s_0001.jpg" alt=""></li>
			<li><img src="p_s_0002.jpg" alt=""></li>
			<li><img src="p_s_0003.jpg" alt=""></li>
		</ul>
		<div id="largebox">
			<img src="p_l_0001.jpg" alt="">
		</div>
	</div>
</body>
</html>