<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>150-放大镜-下</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#wrap{
			position: relative;
			/*top: 50px;
			left: 100px;*/
			margin: 50px 100px;
		}
		#bigbox{
			width: 450px;
			height: 450px;
			border: 1px solid #000;
			position: relative;
		}
		#bigbox img{
			width: 100%;
			height: 100%;
		}
		#mask{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 250px;
			height: 250px;
			background-color: rgba(255,255,0,0.3);
			cursor: move;
			display: none;
		}
		#smallbox li{
			width: 54px;
			height: 54px;
			float: left;
			margin-right: 18px;
			opacity: 0.7;
		}
		#smallbox .active{
			opacity: 1;
			border: 3px solid #f00;
		}
		#largebox{
			width: 600px;
			height: 600px;
			border: 1px solid #000;
			position: absolute;
			top: 0px;
			left: 452px;
			overflow: hidden;
			display: none;
		}
		#largebox img{
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="bigbox">
			<img src="p_b_0001.jpg" alt="">
			<div id="mask"></div>
		</div>
		<ul id="smallbox">
			<li class="active"><img src="p_s_0001.jpg" alt=""></li>
			<li><img src="p_s_0002.jpg" alt=""></li>
			<li><img src="p_s_0003.jpg" alt=""></li>
		</ul>
		<div id="largebox">
			<img src="p_l_0001.jpg" alt="">
		</div>
	</div>
</body>
<script>//获取元素
	var oWrap=document.getElementById('wrap');
	console.log(oWrap);
	var oBigbox=document.getElementById('bigbox');
	var oBigboxImage=document.querySelector('#bigbox img');
	var oLargebox=document.getElementById('largebox');
	var oLargeboxImage=document.querySelector('#largebox img');
	var oMask=document.getElementById('mask');
	var oSmallboxImage=document.querySelectorAll('#smallbox li');
	console.log(oSmallboxImage);
	//下标选项卡换图
	for(var i=0;i<oSmallboxImage.length;i++){
		oSmallboxImage[i].index=i;
		oSmallboxImage[i].onmouseover=function(){
			for(var j=0;j<oSmallboxImage.length;j++){
				oSmallboxImage[j].className="" ;
			}
			console.log(1);
			this.className='active';
			oBigboxImage.src="p_b_000"+(this.index+1)+".jpg";
			oLargeboxImage.src="p_l_000"+(this.index+1)+".jpg";
		}
	}
	//放大镜效果
	oMask.onmousemove=function(ev){
			//确定oMask的定位值
			var l=ev.clientX-oMask.offsetWidth*0.5-oWrap.offsetLeft;
			var t=ev.clientY-oMask.offsetHeight*0.5-oWrap.offsetTop;
			//限定在父元素拖动
			if(l<0){
				l=0
			}else if(l>oBigbox.offsetWidth-oMask.offsetWidth){
				l=oBigbox.offsetWidth-oMask.offsetWidth;
			}
			if(t<0){
				t=0
			}else if(t>oBigbox.offsetHeight-oMask.offsetHeight){
				t=oBigbox.offsetHeight-oMask.offsetHeight;
			}
			//获取比例
			var percentX=l/(oBigbox.offsetWidth-oMask.offsetWidth);
			var percentY=t/(oBigbox.offsetHeight-oMask.offsetHeight);
			//设置最大照片的定位值
			oLargeboxImage.style.top=(oLargebox.offsetHeight-oLargeboxImage.offsetHeight)*percentY+'px';
			oLargeboxImage.style.left=(oLargebox.offsetWidth-oLargeboxImage.offsetWidth)*percentX+'px';
			//拖动oMask
			oMask.style.left=l+'px';
			oMask.style.top=t+'px';
	}
	//移入时出现
	oBigbox.onmouseover=function(){
		oLargebox.style.display='block';
		oMask.style.display='block';
	}
	//移出时消失
	oBigbox.onmouseout=function(){
		oLargebox.style.display='none';
		oMask.style.display='none';
	}
</script>
</html>