<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>152-键盘移动物体.html</title>
	<style>
		*{
		margin: 0;
		padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
<script>
	var oBox=document.getElementById('box');
	document.onkeydown=function(ev){
		console.log(ev.keyCode);
		if(ev.keyCode==39){
			oBox.style.left=oBox.offsetLeft+10+'px';
		}
		if(ev.keyCode==37){
			oBox.style.left=oBox.offsetLeft-10+'px';
		}
		if(ev.keyCode==38){
			oBox.style.top=oBox.offsetTop-10+'px';
		}
		if(ev.keyCode==40){
			oBox.style.top=oBox.offsetTop+10+'px';
		}
	}
</script>
</html>