<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>153-回车键提交.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
		list-style: none;
		border-bottom: 1px dotted black;

		}
		.box{
			width: 400px;
		height: 400px;
		margin: 100px auto;
		border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div class="box">
		<textarea  id="txt" cols="30" rows="10"></textarea>
		<button id="btn">发布</button>
		<ul id="list"></ul>
	</div>
</body>
<script src="../js/animation.js"></script>
<script>
	var oTxt=document.getElementById('txt');
	var oBtn=document.getElementById('btn');
	var oUl=document.getElementById('list');
	oBtn.onclick=function(){
		var sVal=oTxt.value;
		var oLi=document.createElement('li');
		oLi.innerHTML=sVal;
		oLi.style.height=0;
		oLi.style.opacity=0
		oUl.insertBefore(oLi,oUl.firstChild);
		animation(oLi,{height:40,opacity:100},true);
		oTxt.value='';
	}
	oTxt.onkeydown=function(ev){
		// console.log(ev.keyCode);
		console.log(ev.ctrlKey);
		console.log(ev.shiftKey);
		if(ev.keyCode==13&&ev.ctrlkey){
			oBtn.onclick();
		}
	}
</script>
</html>