<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>156-表单事件.html</title>
</head>
<body>
	<form action="http://www.kuazhu.com" id="from" target="_blank">
		<input type="text" id="txt">
		<input type="submit"  id="sub">
		<input type="reset" id="res">
		<p id="mes"></p>
	</form>
</body>
<script>
	var oForm=document.getElementById('from');
	var oTxt=document.getElementById('txt');
	var oSub=document.getElementById('sub');
	var oRex=document.getElementById('res');
	var oMes=document.getElementById('mes');
	oTxt.onfocus=function(){
		oMes.style.color='red';
		oMes.innerHTML="请输入正确信息";
	}
	oTxt.onblur=function(){
		var sva=oTxt.value.length;
		if(sva<4||sva>6){
			oMes.innerHTML="输入位数不正确";
		}else{
			oMes.style.color='black';
		oMes.innerHTML="输入位数正确";
		}
	}
	oTxt.onchange=function(){
		// oMes.innerHTML="输输入有变动，请正确输入";//不能打印 因为onblur会覆盖他
		console.log("输输入有变动，请正确输入");
	}
	oTxt.oninput=function(){
		var sva=oTxt.value.length;
		if(sva<4||sva>6){
			oMes.style.color='purple';
			oMes.innerHTML="输入位数不正确";
		}else{
			oMes.style.color='black';
		oMes.innerHTML="输入位数正确";
		}
	}
	oForm.onsubmit=function(){
		console.log(123);
	}
	oForm.onreset=function(){
		console.log(234);
	}
	oSub.onclick=function(){
		console.log(345);
	}
	oRex.onclick=function(){//执行顺序在onsubmit之前
		console.log(456);
	}
	
</script>
</html>