<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>157-自定义右键菜单.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#menu{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 400px;
			height: 600px;
			background-color: red;
			display: none;
		}
	</style>
</head>
<body>
	<div id="menu"></div>
</body>
<script>
	var oMenu=document.getElementById('menu');
	document.oncontextmenu=function(ev){
		oMenu.style.display='block';
		oMenu.style.top=ev.clientY+'px';
		oMenu.style.left=ev.clientX+'px';
		// return false;
		ev.preventDefault();
	}
	oMenu.onclick=function(ev){
		ev.stopPropagation();
	}
	document.onclick=function(){
		oMenu.style.display='none';
	}
</script>
</html>