<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>159-事件委托.html</title>
</head>
<body>
	<ul id="list">
		<li>1 <a class="del" href="#">删除</a></li>
		<li>2 <a class="del" href="#">删除</a></li>
		<li>3 <a class="del" href="#">删除</a></li>
		<li>4 <a class="del" href="#">删除</a></li>
		<li>5 <a class="del" href="#">删除</a></li>
		<li>6 <a class="del" href="#">删除</a></li>
	</ul>
</body>
<script>
	var Ul=document.getElementById('list');
	// var aA=document.querySelectorAll('a');
	// for(var i=0;i<aA.length;i++){
	// 	aA[i].onclick=function(){
	// 		Ul.removeChild(this.parentNode);
	// 		// Ul.removeChild(Ul.children[i]);//不能用这个 因为他的children时刻在变化
	// 	}
	// }
	Ul.onclick=function(ev){
		var iTarget=ev.target;
		if(iTarget.className=='del'){
			Ul.removeChild(iTarget.parentNode);
		}
	}
</script>
</html>