<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>160-事件委托补充说明.html</title>
</head>
<body>
	<button id="btn">添加</button>
	<ul id="list">
		<li>1 <a class="del" href="#">删除</a></li>
		<li>2 <a class="del" href="#">删除</a></li>
		<li>4 <a class="del" href="#">删除</a></li>
		<li>5 <a class="del" href="#">删除</a></li>
		<li>6 <a class="del" href="#">删除</a></li>
		<li>3 <a class="de" href="#">删除</a></li>
	</ul>
</body>
<script>
	var Ul=document.getElementById('list');
	var oBtn=document.getElementById('btn');
	oBtn.onclick=function(){
		var aLi=document.createElement('li');
		var aA=document.createElement('a');
		aA.href="javascript:;";
		aA.innerHTML="删除";
		aA.className='del';
		Ul.appendChild(aLi);
		aLi.appendChild(aA);
		
	}
	// var aA=document.querySelectorAll('a');//不能删除因为这是同步而添加是异步 i不一样
	// for(var i=0;i<aA.length;i++){
	// 	aA[i].onclick=function(){
	// 		Ul.removeChild(this.parentNode);
	// 		// Ul.removeChild(Ul.children[i]);//不能用这个 因为他的children时刻在变化
	// 	}
	// }
	Ul.onclick=function(ev){
		var iTarget=ev.target;
		if(iTarget.className=='del'){
			Ul.removeChild(iTarget.parentNode);
		}
	}
</script>
</html>