<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>162-共同事件属性.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#father{
			width: 400px;
			height: 400px;
			background-color: red;
			margin: 100px auto;
			overflow: hidden;
		}
		#son{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<div id="father">
		<div id="son"></div>
	</div>
</body>
<script>
	var oFather=document.getElementById('father');
	var oSon=document.getElementById('son');
	oFather.onclick=function(ev){
		console.log(ev.target);
		console.log(ev.currentTarget);
		console.log(ev.type);
	}
</script>
</html>