<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>163-共同事件类型.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
<script>
	var oBox=document.getElementById('box');
	function toChange(ev){
		if(ev.type=='mouseover')
		{
			this.style.backgroundColor='blue';
		}else if(ev.type=='click'){
			this.style.backgroundColor='yellow';
		}
	}
	// oBox.onmouseover=function(ev){
	// 	console.log(ev.type);
	// 	oBox.style.backgroundColor='blue';
	// }
	// oBox.onclick=function(ev){
	// 	console.log(ev.type);
	// 	oBox.style.backgroundColor='yellow';
	// }
	oBox.onmouseover=toChange;
	oBox.onclick=toChange;
</script>
</html>