<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>164-鼠标事件属性.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 3000px;
		}
	</style>
</head>
<body>
	
</body>
<script>
	document.onclick=function(ev){
		console.log("ev.clientY",ev.clientY) //可视区(浏览器)的内沿到鼠标的距离
		console.log("ev.clientX",ev.clientX) //可视区(浏览器)的内沿到鼠标的距离
		console.log("ev.pageY",ev.pageY) //可视区(浏览器)的内沿加滚动距离到鼠标的距离
		console.log("ev.pageX",ev.pageX) //可视区(浏览器)的内沿加滚动距离到鼠标的距离
		console.log("ev.screenY",ev.screenY) //显示器屏幕内沿到鼠标的距离
		console.log("ev.screenX",ev.screenX) //显示器屏幕内沿到鼠标的距离
		
	}
	document.onmousewheel=function(){
		console.log(event.wheelDelta) //鼠标滚轮距离
	}
</script>
</html>