<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>166-蒙版效果.html</title>
	<style>
		body{
			height: 3000px;
		}
		#login{
			position: absolute;
			background-color: gray;
			top: 200px;
			left: 600px;
			width: 300px;
			height: 400px;
			display: none;
			z-index: 999;
		}
		#mask{
			position: fixed;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.1);
			display: none;
		}
	</style>
</head>
<body>
	<button id="btn">登录</button>
	<div id="login"></div>
	<div id="mask"></div>
</body>
<script>
	var oBtn=document.getElementById('btn');
	var oLogin=document.getElementById('login');
	var oMask=document.getElementById('mask');
	oBtn.onclick=function(ev){
		oLogin.style.display='block';
		oMask.style.display='block';
		ev.stopPropagation();
	}
	oLogin.onclick=function(ev){
		ev.stopPropagation();
	}
	document.onclick=function(){
		oLogin.style.display='none';
		oMask.style.display='none';
	}
</script>
</html>