<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>168-兼容处理.html</title>
	<style>
		body{
			width: 3000px;
			height: 3000px;
			background-color: green;
		}
	</style>
</head>
<body>
	
</body>
<script>
	document.body.onclick=function(ev){
		var oEvent=ev||window.event;//Ie9以下只识别window.event
		// console.log(oEvent);
	}
	function handle(){
		console.log('body click');
	}
	// document.body.addEventListener('click',handle,false);
	// document.body.attachEvent('onclick',handle);
	function addEvent(elem,eventType,fun){
			if(elem.addEventListener){
				elem.addEventListener(eventType,fun,false)
			}
			else{
				elem.attachEvent("on"+eventType,fun)
			}
	}
	addEvent(document.body,"click",handle);
</script>
</html>