<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>174-用js内置构造函数创建对象.html</title>
</head>
<body>
	
</body>
<script>
	var person=new Array(1,5,3);//arr 为对象实例 new Array为构造函数也叫类
		person.name="tom";
		person.age=19;
		person.sayHello=function(){
			console.log("say Hello")
		}
		person.sort=function(){
			console.log("自定义的Sort()")
		}
		console.log(person);
		console.log(person.sort());
</script>
</html>