<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>175-Object创建对象.html
	</title>
</head>
<body>
	
</body><script>
	var person1=new Object();
	person1.name="tom";
	person1.age=18;
	person1.sayName=function(){
		console.log("i am"+this.name);
	}
	var person2=new Object();
	person2.name="leo";
	person2.age=20;
	person2.sayName=function(){
		console.log("i am"+this.name);
	}
	console.log(person1.sayName());
	console.log(person2.sayName());
</script>
</html>