<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>178-new+工厂创建函数.html</title>
</head>
<body>
	
</body><script>
	function createPerson(name,age){
		this.name=name;
		this.age=age;
		this.sayName=function(){
			console.log("I am "+this.name);
		}
		this.sayAge=function(){
			console.log("I am "+this.age+"years old");
		}
	}
	var person1=new createPerson("tom",18);
	console.log(person1);
	var person2=new createPerson("leo",20);
	person2.sayName();
	console.log(person2.sayName);
	console.log(person1.sayName==person2.sayName);//方法不被共享
</script>
</htm
l>bb