<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>179-new+工厂创建函数+全局变量.html</title>
</head>
<body>
	
</body><script>
	var sayName =function(){
			console.log("I am "+this.name);
		}
	var sayAge=	function(){
			console.log("I am "+this.age+"years old");
		}
	function createPerson(name,age){
		this.name=name;
		this.age=age;
		this.sayName=sayName;
		this.sayAge=sayAge;
		
	}
	var person1=new createPerson("tom",18);
	console.log(person1);
	var person2=new createPerson("leo",20);
	person2.sayName();
	console.log(person2.sayName);
	console.log(person1.sayName==person2.sayName);//方法不被共享
	console.log(person1)
</script>
</html>