<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>180-原型模式.html</title>
</head>
<body>
	
</body><script>
	
	function createPerson(name,age){
		this.name=name;
		this.age=age;
	}
	createPerson.prototype.sayName=function(){
		console.log("I am "+this.name);
	}
	createPerson.prototype.sayAge=function(){
		console.log("I am "+this.age+"years old");
	}
	createPerson.prototype.hands=2;
	var person1=new createPerson("tom",18);
	console.log(person1);
	console.log(person1.sayName);
	person1.sayName();
	var person2=new createPerson("leo",20);
	console.log(person2);
	person2.sayName();
	console.log(person2.sayName);
	console.log(person1.sayName==person2.sayName);//方法不被共享
	console.log(person2.hands);
	console.log(createPerso
	n);//prototype不出现在主函数里面
</script>
</html>