<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>182-面向对象-选项卡.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			/*display: none;*/
		}
		#tab-btn{
			overflow: hidden;
		}
		#tab-btn li{
			width: 100px;
			line-height: 40px;
			float: left;
			text-align: center;
		}
		#tab-content li{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			margin-top: 40px;
			text-align: center;
			display: none;
		}
		.active{
			color: #ff6700;
			border-bottom: 2px solid #ff6700;
		}
	</style>
</head>
<body>
	<ul id="tab-btn">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<ul id="tab-content">
		<li>111</li>
		<li>222</li>
		<li>333</li>
		<li>444</li>
	</ul>
</body>
<script>
	// var Btn1=document.getElementById('tab-btn');
	// var Btn2=document.getElementById('tab-content');
	// var Tn1=Btn1.getElementsByTagName('li');
	// var Tn2=Btn2.getElementsByTagName('li');
	// for(var i=0;i<Tn1.length;i++){
	// 	Tn1[i].index=i;
	// 	Tn1[i].onclick=function(){
	// 		for(i=0;i<Tn1.length;i++){
	// 		Tn1[i].className='';
	// 		Tn2[i].style.display='none';
	// 		}
	// 		this.className='active';	
	// 		Tn2[this.index].style.display='block';
	// 	}
	// }
	function Tab(){
		//1获取元素
		this.Btn1=document.querySelectorAll("#tab-btn li");
		this.Content=document.querySelectorAll("#tab-content li");
		//绑定点击事件
		this.bindEvent();
	}
	Tab.prototype.bindEvent=function(){
		var _this=this;//存储this
		console.log(_this);
		for(var i=0;i<this.Btn1.length;i++){
			this.Btn1[i].index=i;//设置变量index并存在相应的Btn1上面
			this.Btn1[i].onclick=function(){
				for(var j=0;j<_this.Btn1.length;j++){
					_this.Btn1[j].className="";
					_this.Content[j].style.display="none";
				}
				this.className="active";
				_this.Content[this.index].style.display="block";
			}
		}
	}
	new Tab();
</script>
</html>