<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>184-正则-正则体验.html</title>
</head>
<body>
	
</body>
<script>
	var str="abc 123 45 789 ff41";
	var reslut=[];
	var tam="";
	for(var i=0;i<str.length;i++){
		if(!isNaN(parseInt(str.charAt(i)))){
			tam=tam+str.charAt(i);
		}else{
			if(tam){
				reslut.push(tam);
				tam="";
			}
		}
	}
	if(tam){
		reslut.push(tam);
		tam="";
	}
	console.log(reslut);
	console.log(str.match(/\d+/g));

</script>
</html>