<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>187-正则-原子筛选.html</title>
</head>
<body>
	<textarea  id="txt" cols="30" rows="10"></textarea>
	<button id="btn">发布</button>
	<ul id="list"></ul>
</body>
<script>
	// var str="abc sft bb ddsq ad wer"
	// console.log("str",str);
	// var reg1=/a|b|c/g;
	// console.log(str.replace(reg1,"*"));
	var oTxt=document.getElementById('txt');
	var oBtn=document.getElementById('btn');
	var oList=document.getElementById('list');
	oBtn.onclick=function(){
		var val=oTxt.value;
		var oLi=document.createElement('li');
		var reg=/淘宝|桃宝|某宝|掏宝/g;
		var newVal=val.replace(reg,"*");
		oLi.innerHTML=newVal;
		oList.insertBefore(oLi,oList.firstChild);
		oTxt.value="";
	}
</script>
</html>