<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>188-正则-括号中任意一个原子,可以写区间(闭区间).html</title>
</head>
<body>
	
</body>
<script>
	var str="asdfghjklig2i3423424aaaAAADEF";
	var reg1=/a|b|c|d|s/g;
	var reg2=/[abcds]/g;
	var reg3=/[a|b|c|d|s]/g;
	var reg4=/[a-z]/g;
	var reg5=/[a-zA-Z]/g;
	var str1="你好hellow世界";
	var reg6=/[\u4e00-\u9fa5]/g;
	console.log(str.replace(reg1,"*"));
	console.log(str.replace(reg2,"*"));
	console.log(str.replace(reg3,"*"));
	console.log(str.replace(reg4,"*"));
	console.log(str.replace(reg5,"*"));
	console.log(str1.replace(reg6,"*"));
</script>
</html>