<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>192-量词.html</title>
</head>
<body>
	
</body>
<script>
	var str="qwee 222 32 2323 333sf ?";
	console.log(str);
	var reg1=/\d\d\d/g;
	console.log(str.replace(reg1,"*"));
	var reg2=/\d{3}/g;
	console.log(str.replace(reg2,"*"));
	var reg3=/\d{1,}/g;
	console.log(str.replace(reg3,"*"));
	var reg4=/\d{2,3}/g;
	console.log(str.replace(reg4,"*"));
	var reg5=/\d+/g;
	console.log(str.replace(reg5,"*"));
	var reg6=/\d?/g;
	console.log(str.replace(reg6,"*"));
	var reg7=/\d*/g;
	console.log(str.replace(reg7,"*"));
</script>
</html>