<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>199-验证邮箱.html</title>
</head>
<body>
	<input type="text" id="txt">
	<button id="btn">检测</button>
</body>
<script>
	var oTxt=document.getElementById('txt');
	var oBtn=document.getElementById('btn');
	oBtn.onclick=function(){
		var str=oTxt.value;
		// var reg=/^[0-9a-z_]+@[0-9a-z_]+\.[a-z]{2,5}$/g;
		var reg=/^\w+@\w+\.[a-z]{2,5}$/g;
		if(reg.test(str)){
			alert("合法");
		}else{
			alert("不合法");
		}
	}
</script>
</html>