<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>204-正则对象的属性-lastIndex-test.html</title>
</head>
<body>
	
</body>
<script>
	var str="a1s2d3f";
	var reg=/[a-z]/g;
	// var reg=/[a-z]/;
	console.log(str);
	console.log(reg.lastIndex);
	console.log(reg.test(str));
	console.log(reg.lastIndex);
	console.log(reg.test(str));
	console.log(reg.lastIndex);
	console.log(reg.test(str));
	console.log(reg.lastIndex);
	console.log(reg.test(str));
	console.log(reg.lastIndex);
	console.log(reg.test(str));
	console.log(reg.lastIndex);
</script>
</html>