<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>209-获取表单脚本.html</title>
</head>
<body>
	<form action="gttps://www.kuazhu.com" id="form1">
		<div>
			<input type="text" name="username">用户名			
		</div>
		<div>
			<input type="password" name="password">密码
		</div>
		
	</form>
	<form action="gttps://www.kuazhu.com">
		<div>
			<input type="text" name="username">用户名			
		</div>
		<div>
			<input type="password" name="password">密码
		</div>
		
	</form>
	<form action="gttps://www.kuazhu.com">
		<div>
			<input type="text" name="username">用户名			
		</div>
		<div>
			<input type="password" name="password">密码
		</div>
		
	</form>
	<form action="gttps://www.kuazhu.com">
		<div>
			<input type="text" name="username">用户名			
		</div>
		<div>
			<input type="password" name="password">密码
		</div>
		
	</form>
</body>
<script>
	var aForm=document.forms;
	var oForm=document.getElementById('form1');
	console.log(aForm);
	console.log(oForm.elements);
	var oInput=oForm.elements[0];
	console.log(oInput);
	console.log(oForm.elements["username"]);
	console.log(oForm.username);
  console.log(oForm.form);
</script>
</html>