<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>210-表单元素的属性.html</title>
</head>
<body>
	<form action="http://www.kuazhu.com" target="_blank">
		<div>
			<input type="text" name="username" value="top">用户名
		</div>
		<div>
			<input type="password" name="password">密码
		</div>
		<div>
			性别:
			<input type="radio"  name="sex" value="male">男
			<input type="radio" name="sex"  value="female">女
		</div>
		<div>
			爱好：
			<input type="checkbox" name="hobby" value="basketball">篮球
			<input type="checkbox" name="hobby" value="football">足球
			<input type="checkbox" name="hobby" value="dansing">跳舞
		</div>
		<div>
			<select name="city" id="">
				<option value="sh">上海</option>
				<option value="bj">北京</option>
				<option value="sz">深圳</option>
			</select>
		</div>
		<div>
			<input type="submit" value="提交">
		</div>
	</form>
</body>
<script>
	var aForm=document.forms;
	var oForm=aForm[0];
	var oUsername=oForm.username;
	// oUsername.disabled=true;
	// oUsername.readOnly=true;
	var aSex=oForm.sex;
	aSex[1].checked=true;
	var aHobby=oForm.hobby;
	aHobby[1].checked=true;
	aHobby[2].checked=true;
	var aCity=oForm.city;
	aCity.options[2].selected=true;
</script>
</html>