<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>212-表单提交和重置.html</title>
</head>
<body>
	<form action="http://www.kuazhu.com" target="_blank">
		<div>
			<input type="text" name="username">
		</div>
		<div>
			<input type="submit">
			<input type="image" src="p_b_0001.jpg">
			<button type="submit"> butt</button>
		</div>
		<div>
			<input type="reset">
			<button type="reset"> reset</button>
		</div>
	</form>
	<button id="btn1">button</button>
	<button id="btn2">button2</button>
</body>
<script>
	var oBtn1=document.getElementById('btn1')
	var oBtn2=document.getElementById('btn2')
	oForm=document.forms[0];
	oForm.onsubmit=function(){
		console.log(123456);
	}
	oBtn1.onclick=function(){
		oForm.submit();
	}
	oForm.onreset=function(){
		console.log("sdfghjk");
	}
	oBtn2.onclick=function(){
		oForm.reset();
	}
</script>
</html>