
/*
我是多行注释
11111
*/
//定义变量
@c:#ff0;
@w:80px;
@h:80px;
@m-b:10px;
//使用变量
// body{
// 	background-color: @c;
// }
.box1{
	width: @w;
	height: @h;
	background-color: @c;
	margin-bottom:@m-b ;
}

//基本混合
.box2{
	.box1;
	background-color: red;
}
//带参数混合
//@r:10px;为默认值（带参数有默认值混合）
.border-r(@r:10px){
	-o-border-radius:@r;
	-ms-border-radius:@r;
	-webkit-border-radius:@r;
	-moz-border-radius:@r;
	border-radius:@r;
}
.box3{
	.box1;
	.border-r();//不加参数就是默认值
}
//匹配模式
//@_表示任意模式都可以使用(即第一个参数任何值都可以调用)
.triangle(@_,@w,@c){
	width: 0px;
	height: 0px;
	border-width:@w;
	border-style: solid;
	border-color: @c transparent transparent transparent;
}
.triangle(top,@w,@c){
	width: 0px;
	height: 0px;
	border-width:@w;
	border-style: solid;
	border-color: @c transparent transparent transparent;
}
.triangle(right,@w,@c){
	width: 0px;
	height: 0px;
	border-width:@w;
	border-style: solid;
	border-color:  transparent @c transparent transparent;
}
.triangle(bottom,@w,@c){
	width: 0px;
	height: 0px;
	border-width:@w;
	border-style: solid;
	border-color:  transparent  transparent @c transparent;
}
.triangle(left,@w,@c){
	width: 0px;
	height: 0px;
	border-width:@w;
	border-style: solid;
	border-color:  transparent  transparent transparent  @c;
}
.box4{
	.triangle(top,40px,#f0f);
}
//嵌套(花括号里面的&是其外层元素)
ul{
	width: 600px;
	margin: 200px auto;
	list-style: none;
	li{
		width: 100%;
		height: 30px;
		line-height: 30px;
		span{
			float: left;
		}
		a{
			float: right;
		}
		&:hover{
			background-color: #ccc
		}
	}
}
//运算
.box5{
	// font-size: 10+50px;
	// font-size: 50-10px;
	// font-size: 500/10px;
	font-size: 10*5px;
}
//避免编译
.box6{
	height: calc(10+40px);
	width: ~'calc(10+30px)';
}
//!important关键字
.box7{
	.box1 !important;
	background-color: red ;
}
//混合参数做为属性和设置计算后的属性值
.set(@attr,@val){
    @{attr}:unit(@val/10,px);
}
.box8{
	.set(font-size,50);
}