
//定义机型的font-size@rem
@rem:37.5;
.rem(@attr,@px1){
	@{attr}:unit(@px1/@rem,rem);
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem)  unit(@px3/@rem,rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem)  unit(@px3/@rem,rem) unit(@px4/@rem,rem);
}
*{
	margin: 0;
	padding: 0;
}
img{
	float: left;
	.rem(width,150);
	.rem(margin,10,20,30);
}
p{
	.rem(font-size,24);
}