{
  "name": "ve-template",
  "version": "0.15.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "npm-check": "npm-check -u"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "date-fns": "^2.19.0",
    "dayjs": "^1.10.4",
    "echarts": "^4.6.0",
    "element-ui": "^2.15.1",
    "lodash": "^4.17.21",
    "resize-detector": "^0.2.1",
    "ve-framework": "^0.15.5",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "npm-check": "^5.9.2",
    "prettier": "^1.19.1",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
