::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track-piece {
  background: #d3dce6;
}

::-webkit-scrollbar-thumb {
  background: #99a9bf;
  // border-radius: 20px;
  &:hover {
    background: lighten(#99a9bf, 5%);
  }
}

.clearfix {
  clear: both;
}

.el-select {
  width: 100%;
  user-select: none;
}

.select-item-wrapper {
  display: flex;
  justify-content: space-between;

  .nav-icon {
    font-size: 24px;
  }

  .nav-title {
    font-size: 14px;
  }
}

.flex {
  display: flex;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.auto-fill {
  flex: 1;
}

.no-select {
  user-select: none;
}

.map {
  display: flex;
  .canvas {
    flex: 1;
  }
}

.mapboxgl-canvas {
  outline: none;
}

.full-height {
  height: 100%;
}

.BMap_cpyCtrl {
  display: none !important;
}

.anchorBL {
  display: none !important;
}

.el-time-range-picker {
  user-select: none;
}

.tm-table-warp .el-date-editor, .v-form .el-date-editor {
  width: 100%;
}

.el-drawer__header>:first-child {
  outline: none;
  user-select: none;
}
.el-drawer__close-btn {
  outline: none;
}

.grid-container {
  .title-header {
    height: 30px;
    background-color: #4096d1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    padding-right: 0;
    position: relative;
    .title {
      color: #fff;
      font-size: 14px;

      .left {
        position: relative;
        z-index: 10;
        // background-color: #4096d1;
      }

      .center {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          padding-left: 15px;
          &:first-child {
            padding-left: 0;
          }
        }
      }
    }
    .btnbars {
      height: 100%;
      display: flex;
      z-index: 10;
      .btn {
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        // background-color: #4096d1;
        i {
          color: #fff;
          font-size: 18px;
        }
        &.close {
          i {
            font-size: 14px;
            background-color: #92c2e3;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        &:hover {
          background-color: #63a8d7;
        }
      }
    }
  }
}
