@mixin sidebar-style($menuText,$menuActiveText,$subMenuActiveText,$menuBg,$menuHover,$subMenuBg,$subMenuHover,$sideBarWidth){

    // 主体区域 Main container
    .main-container {
      min-height: 100%;
      transition: margin-left 0.28s;
      margin-left: $sideBarWidth;
      position: relative;
    }

    .el-submenu {
      .el-menu-item {
        min-width: auto;
      }
    }

    .sidebar-container, .el-menu--horizontal {
      .el-menu-item {
        background-color: $menuBg;
        &.is-active {
          color: $menuActiveText;
        }
      }

      .el-menu, .el-submenu {
        background-color: $menuBg;
      }

      .el-menu-item, .el-submenu__title {
        color: $menuText;
      }

      .sidebar-icon {
        color: $menuText!important;
      }

      // menu hover
      .submenu-title-noDropdown,
      .el-submenu__title {
        &:hover {
          background-color: $menuHover !important;
        }
        i{
          color: $menuText !important;
        }
      }

      .is-active > .el-submenu__title,
      .is-active.submenu-title-noDropdown {
        color: $subMenuActiveText !important;
        i{
          color: $subMenuActiveText !important;
        }
      }

      .router-link-exact-active {
        i {
          color: $subMenuActiveText!important;
        }
      }

      & .nest-menu .el-submenu > .el-submenu__title,
      & .el-submenu .el-menu-item {
        min-width: $sideBarWidth !important;
        background-color: $subMenuBg !important;

        &:hover {
          background-color: $subMenuHover !important;
        }
      }
    }

    // 侧边栏 Sidebar container
    .sidebar-container {
      transition: width 0.28s;
      // width: $sideBarWidth !important;
      height: 100%;
      border: none !important;

      //reset element-ui css
      .horizontal-collapse-transition {
        transition: 0s width ease-in-out, 0s padding-left ease-in-out,
          0s padding-right ease-in-out;
      }

      a {
        display: block;
        width: 100%;
        overflow: hidden;
      }

      .el-menu {
        height: 100%;
        width: 100% !important;
      }

    }

    .hideSidebar {
      overflow: hidden;

      ::-webkit-scrollbar {
        width: 0px;
      }

      .top {
        .title {
          display: none;
        }
      }

      .submenu-title-noDropdown,
      .el-submenu__title {
        padding-left: 18px !important;
        span {
          display: none;
        }
      }

      .el-submenu {
        overflow: hidden;

        & > .el-submenu__title {
          .el-submenu__icon-arrow {
            display: none;
          }
          span {
            display: none;
          }
        }
      }
    }

    .el-menu--collapse .el-menu .el-submenu {
      min-width: $sideBarWidth !important;
    }

    // 适配移动端, Mobile responsive
    .mobile {
      .main-container {
        margin-left: 0px;
      }

      .sidebar-container {
        transition: transform 0.28s;
        width: $sideBarWidth !important;
      }

      &.hideSidebar {
        .sidebar-container {
          pointer-events: none;
          transition-duration: 0.3s;
          transform: translate3d(-$sideBarWidth, 0, 0);
        }
      }
    }

    .withoutAnimation {
      .main-container,
      .sidebar-container {
        transition: none;
      }
    }


  // when menu collapsed
  .el-menu--vertical {
    & > .el-menu {
      .svg-icon {
        margin-right: 16px;
      }
    }

    .nest-menu .el-submenu > .el-submenu__title,
    .el-menu-item {
      &:hover {
        // You can use $subMenuHover
        background-color: $menuHover !important;
      }
    }
  }
}

// layout:vertical    theme:default
body[data-layout="vertical"][data-theme="default"] {
  $menuText: #666;
  $menuActiveText: #409eff;
  $subMenuActiveText: #409eff;
  $menuBg: #f6fafd;
  $menuHover: darken(#f6fafd, 6%);
  $subMenuBg: lighten(#f6fafd, 5%);
  $subMenuHover: darken(#f6fafd, 6%);
  $sideBarWidth: 100%;

  @include sidebar-style(
    $menuText,
    $menuActiveText,
    $subMenuActiveText,
    $menuBg,
    $menuHover,
    $subMenuBg,
    $subMenuHover,
    $sideBarWidth
  );
}

// layout:vertical    theme:night
body[data-layout="vertical"][data-theme="night"] {
  $menuText:#bfcbd9;  // 菜单文字颜色
  $menuActiveText:#ffd04b;  // 菜单文字高亮
  $subMenuActiveText: #ffd04b;
  $menuBg:#304156;
  $menuHover:#263445;
  $subMenuBg:#1f2d3d;
  $subMenuHover:#001528;
  $sideBarWidth: 100%;

  $sidebarTopBg:#66717e; // 侧边栏顶部背景
  $sidebarTopColor:#f4f4f5;  // 侧边栏顶部文字

  @include sidebar-style(
    $menuText,
    $menuActiveText,
    $subMenuActiveText,
    $menuBg,
    $menuHover,
    $subMenuBg,
    $subMenuHover,
    $sideBarWidth
  );

  // 导航栏
  .el-header {
    .navbar {
      background: $menuBg;
    }
  }
  .sidebar-container {
    // background-color: $menuBg !important;
    .top{
      background: $sidebarTopBg !important;
      .title{
        color:$sidebarTopColor !important;
      }
      .sidebar-toggle{
        color:$sidebarTopColor !important;
      }
    }
  }

  .el-menu--vertical {
    .el-menu {
      background-color: $menuBg;
      .el-menu-item {
        color: $menuText;
        &.is-active {
          color: $menuActiveText;
        }
      }
      .el-submenu {
        &.is-active {
          .el-submenu__title {
            color: $menuActiveText;
          }
          .sidebar-icon {
            color: $menuActiveText!important;
          }
        }
        .el-submenu__title {
          color: $menuText;
        }
      }
    }
  }
}

body[data-layout="vertical"] {
  $menuHeight: 50px;
  .sidebar-container {
    display: flex;
    flex-direction: column;
    .el-submenu__title{
      height: $menuHeight;
      line-height: $menuHeight;
    }
    .el-menu-item{
      height:  $menuHeight;
      line-height:  $menuHeight;
    }
  }
}

body[data-layout="horizontal"] {
  .navbar {
    .title {
      padding-right: 20px;
    }
  }
  .sidebar-container {
     flex: 1;
     width: 0;
    .el-menu--horizontal {
      display: flex;
      overflow-y: hidden;
      overflow-x: auto;
      border-bottom: none;
      &::-webkit-scrollbar {
        // display: none;
        height: 3px;
      }
    }
    .el-submenu__icon-arrow {
      right: 10px;
      margin-top: -5px;
    }
    .el-submenu__title {
      padding: 0 30px 0 15px;
    }

    .el-menu-item, .el-submenu__title {
      height: 100%;
      line-height: 60px;
    }
  }
}

// layout:horizontal    theme:default
body[data-layout="horizontal"][data-theme="default"] {
  $menuText: #fff;
  $menuActiveText:#ffd04b;  // 菜单文字高亮
  $subMenuActiveText: #ffd04b;
  $menuBg: #2393f1;
  $menuHover: darken(#2393f1, 6%);
  $subMenuBg: lighten(#2393f1, 5%);
  // $subMenuBg: #fff;
  $subMenuHover: darken(#2393f1, 6%);
  $sideBarWidth: 100%;

  @include sidebar-style(
    $menuText,
    $menuActiveText,
    $subMenuActiveText,
    $menuBg,
    $menuHover,
    $subMenuBg,
    $subMenuHover,
    $sideBarWidth
  );

  .sidebar-container {
    .el-menu {
      background-color: transparent;
    }
    .el-menu--horizontal {
      .el-menu-item, .el-submenu {
        background-color: transparent;
      }
    }
  }

  .el-menu--popup {
    background-color: $subMenuBg!important;
    .el-menu-item {
      background-color: $subMenuBg;
      &:hover {
        background-color: $subMenuHover;
      }
    }
  }
}

// layout:horizontal    theme:night
body[data-layout="horizontal"][data-theme="night"] {
  $menuText:#bfcbd9;  // 菜单文字颜色
  $menuActiveText:#ffd04b;  // 菜单文字高亮
  $subMenuActiveText: #ffd04b;
  $menuBg:#304156;
  $menuHover:#263445;
  $subMenuBg:#1f2d3d;
  $subMenuHover:#001528;
  $sideBarWidth: 100%;
  $sidebarTopBg:#66717e; // 侧边栏顶部背景
  $sidebarTopColor:#f4f4f5;  // 侧边栏顶部文字

  @include sidebar-style(
    $menuText,
    $menuActiveText,
    $subMenuActiveText,
    $menuBg,
    $menuHover,
    $subMenuBg,
    $subMenuHover,
    $sideBarWidth
  );

  // 导航栏
  .el-header {
    .navbar {
      background: $menuBg;
    }
  }

  .el-menu--popup {
    background-color: $subMenuBg!important;
    .el-menu-item {
      background-color: $subMenuBg;
      &:hover {
        background-color: $subMenuHover;
      }
    }
  }
}
