// base color
$blue: #324157;
$light-blue: #3a71a8;
$red: #c03639;
$pink: #e65d6e;
$green: #30b08f;
$tiffany: #4ab7bd;
$yellow: #fec171;
$panGreen: #30b08f;

//sidebar (已废弃，采用全新的 layout+theme 的全新换肤方案)
// $menuText: #666;
// $menuActiveText: #409eff;
// $subMenuActiveText: #409eff; //https://github.com/ElemeFE/element/issues/12951

// $menuBg: #f6fafd;
// $menuHover: darken(#f6fafd, 6%);

// $subMenuBg: lighten(#f6fafd, 5%);
// $subMenuHover: darken(#f6fafd, 6%);

// $sideBarWidth: 100%;

// the :export directive is the magic sauce for webpack
// :export {
//   menuText: $menuText;
//   menuActiveText: $menuActiveText;
//   subMenuActiveText: $subMenuActiveText;
//   menuBg: $menuBg;
//   menuHover: $menuHover;
//   subMenuBg: $subMenuBg;
//   subMenuHover: $subMenuHover;
//   sideBarWidth: $sideBarWidth;
// }
