html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.login-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #5d94f8;
  position: relative;
  background-size: cover;
  height: 100vh;
  background-position: center center;
}
.login-weaper {
  margin: 0 auto;
  width: 80%;
  // box-shadow: -4px 5px 10px rgba(0, 0, 0, 0.4);
  .el-input-group__append {
    border: none;
  }
}

.login-left,
.login-border {
  position: relative;
  // min-height: 500px;
  height: 100%;
  align-items: center;
  display: flex;
}
.login-left {
  // border-top-left-radius: 5px;
  // border-bottom-left-radius: 5px;
  display: flex;
  border-radius: 20px;
  align-items: center;
  width: 100%;
  // height: 100%;
  margin: 0 auto;
  float: left;
  width: 66%;
  -webkit-box-shadow: 4px 5px 20px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 5px 20px rgba(0, 0, 0, 0.4);
  // box-shadow:25px 25px 5px #888 ;
  position: relative;
}
.login-border {
  border-left: none;
  border-radius: 20px;
  color: #fff;
  background-color: #fff;
  width: 29%;
  float: right;
  box-sizing: border-box;
}
.login-border .right img {
  border-radius:20px;
  width: auto;  
  height: auto;  
  max-width: 100%;  
  max-height: 100%; 
  min-height: 342px;
}
.login-left img {
  border-radius:20px;

  width: auto;  
  height: auto;  
  max-width: 100%;  
  max-height: 100%; 
  min-height: 342px;
}
.login-time {
  position: absolute;
  z-index: 2000;
  left: 50px;
  top: 25px;
  width: 100%;
  color: #fff;
  font-weight: 200;
  opacity: 0.9;
  font-size: 18px;
  overflow: hidden;
  font-weight: 500;
}
.login-left .title {
  position: absolute;
  z-index: 2000;
  left: 50px;
  top: 40px;
  width: 100%;
  color: #fff;
  font-weight: 200;
  opacity: 0.9;
  font-size: 28px;
  overflow: hidden;
  font-weight: 500;
}


.login-main {
  position: absolute;
  padding: 20px;
  height: 100%;
  width: 100%;
  z-index: 2000;
  box-sizing: border-box;
}
.login-main > h3 {
  margin-bottom: 20px;
}
.login-main > p {
  color: #76838f;
}
.login-title {
  color: #4b62ea;
  font-weight: 500;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
  // text-align: center;
  letter-spacing: 4px;
}

.login-sub-title {
  color: #9289a6;
  margin-bottom: 40px;
  // font-weight: 500;
  font-size: 15px;
  margin-top: 0px;
  // text-align: center;
  letter-spacing: 4px;
}


.login-menu {
  margin-top: 40px;
  width: 100%;
  text-align: center;
  a {
    color: #999;
    font-size: 12px;
    margin: 0px 8px;
  }
}
.login-submit {
  width: 100%;
  height: 45px;
  border: 1px solid #1d64da !important;
  background: #1d64da !important;
  color: #ffffffcc !important;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  margin-top: 30px;
  // font-family: "neo";
  transition: 0.25s;
}

.mobile img{
  height: 25%;
  width: 25%;
}

.demonstration {
  display: block;
  color: #8492a6;
  font-size: 14px;
}
.login-form{
top:10%
}
.block {
  text-align: center;
  display: inline-block !important;
  width: 33%;
  padding:5px;
  box-sizing: border-box;
  vertical-align: top;
}
@media screen and (max-width:767px ) {
  .mobile img{
    height: 20%;
    width: 20%;
  }
  
  .login-form{
    margin-top:0
  }
  .login-left{
    display: none;
  }
  .login-border{
    width: 100%;
  }
  .login-title {
    text-align: center;
  }
  
  .login-sub-title {
    display:none;
  }
  .login-form .block{
    display: none !important;
  }
  .login-left img {
    min-height: 142px;
  }

  .login-border .right img {
    border-radius:20px;
    width: 60%;
    min-height: 142px;
  }

 }


 @media (min-width: 768px){
  .login-form .block{
    display: none !important;
  }
  .login-form{
    margin-top:0
  }
  }
  
  @media (min-width: 992px) {
    .login-form .block{
      display: none !important;
    }
    .login-form{
      margin-top:10
    }
  } 
  @media (min-width: 1200px) {
    .login-form .block{
      display: inline-block !important;
    }
    .mobile img{
      height: 60px;
      width: 60px;
    }
    
    .login-form{
      margin-top:20px;
    }
  } 
  @media (min-width: 1350px) {
    .mobile img{
      height: 80px;
      width: 80px;
    }
    
    .login-form{
      margin-top:30px;
    }
  } 
  @media (min-width: 1600px) {
    .mobile img{
      height: 100px;
      width: 100px;
    }
    
    .login-form{
      margin-top:60px;
    }
  } 
