{
  "name": "ve-framework",
  "version": "0.13.0",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tiamaes/tree": "0.0.14",
    "coordtransform": "^2.1.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.4.6",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "printd": "^1.4.1",
    "screenfull": "^5.0.2",
    "v-charts": "^1.19.0",
    "vue-i18n": "^8.22.2",
    "vxe-table": "^3.0.3",
    "xe-utils": "^3.0.2"
  },
  "peerDependencies": {
    "axios": ">=0.18.0",
    "element-ui": ">=2.10.0",
    "vue": "^>=2.6.10",
    "vue-router": ">=3.0.2",
    "vuex": ">=3.1.0",
    "date-fns": ">=1.30.1",
    "resize-detector": ">=0.2.0",
    "echarts": ">=4.2.1",
    "vue-baidu-map": ">=0.21.22"
  }
}
